{
  "id": "./",
  "name": "Chemion Quest",
  "short_name": "Chemion Quest",
  "description": "高校化学・化学基礎をクイズで学ぶタワーディフェンスゲーム",
  "lang": "ja-JP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050a12",
  "theme_color": "#07182a",
  "categories": [
    "education",
    "games"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
